ext.postBuildExtras = {
    android {
        compileSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 23
            versionCode 2312104
            versionName "1.0.4"
        }
    }
}

android {
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'src/main/lib-proguard-rules.pro'
        }
    }
}
