<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright (c) 2017, Oracle and/or its affiliates.
  The Universal Permissive License (UPL), Version 1.0
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="hFf-sZ-Bct">
            <objects>
                <viewController storyboardIdentifier="AuthView" id="46V-Ge-UlT" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSt-7E-jiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvn-y6-eJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="0f4-fY-FIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-jb-63u">
                                <rect key="frame" x="0.0" y="35" width="600" height="525"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-FP-CCd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w5Y-bw-kqh"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="bP6-4c-TI3">
                                        <connections>
                                            <action selector="goBack" destination="eiy-jb-63u" id="idR-nb-EcI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="Rml-Xz-hi7">
                                        <connections>
                                            <action selector="goForward" destination="eiy-jb-63u" id="TZ5-Bp-HLL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Refresh" id="th1-Zf-3Oq">
                                        <connections>
                                            <action selector="reload" destination="eiy-jb-63u" id="Vkd-I1-tGq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="kbI-2K-D09">
                                        <connections>
                                            <action selector="cancel:" destination="46V-Ge-UlT" id="Bsf-RP-9Ga"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvn-y6-eJp" firstAttribute="top" secondItem="zFm-FP-CCd" secondAttribute="bottom" id="5gM-wR-HM8"/>
                            <constraint firstAttribute="trailing" secondItem="zFm-FP-CCd" secondAttribute="trailing" id="eA6-gT-vIc"/>
                            <constraint firstItem="zFm-FP-CCd" firstAttribute="leading" secondItem="0f4-fY-FIu" secondAttribute="leading" id="nHV-RO-cJR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="authWebView" destination="eiy-jb-63u" id="Dch-JX-XuT"/>
                        <outlet property="cancelButton" destination="kbI-2K-D09" id="8p3-ei-ih4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNs-U5-nuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="249"/>
        </scene>
    </scenes>
</document>
